<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="5">
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="503" no="1" positionX="225" positionY="1202" subType="Parent PEDESTRIANCOMPOSITION" type="CoupledListWindow" width="1695"/>
	</defaultWindowLayouts>
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="3" sizeHeight="949" sizeWidth="193" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="712" sizeWidth="193" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="690" sizeWidth="193" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="5" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="232" sizeWidth="193" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 6"/>
								<objectRef key="1 1 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="6" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="210" sizeWidth="193" subType="" tag="" text="Quick View" textTabResolved="Quick View" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="7" paneLayoutNo="2" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="3" sizeHeight="949" sizeWidth="1722" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="true" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="1" pinned="true" sizeHeight="710" sizeWidth="1722" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="2" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="234" sizeWidth="1722" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 3"/>
								<objectRef key="1 2 4"/>
								<objectRef key="1 2 5"/>
								<objectRef key="1 2 6"/>
								<objectRef key="1 2 7"/>
								<objectRef key="1 2 8"/>
								<objectRef key="1 2 9"/>
								<objectRef key="1 2 10"/>
								<objectRef key="1 2 11"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Inputs1" no="3" paneLayoutNo="1" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent VEHICLEINPUT" tag="" text="Vehicle Inputs" textTabResolved="Vehicle Inputs" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Time Intervals List1" no="4" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="TIMEINTERVAL" tag="" text="Time Intervals" textTabResolved="Time Intervals" type="PTV.Vision.Controls.ListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Signal Controllers1" no="5" paneLayoutNo="3" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent SIGNALCONTROLLER" tag="" text="Signal Controllers" textTabResolved="Signal Controllers" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Network Performance Results1" no="6" paneLayoutNo="6" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent NETPARAEVALUATION" tag="" text="Network Performance Results" textTabResolved="Network Performance Results" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Travel Time Results1" no="7" paneLayoutNo="7" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent VEHICLETRAVELTIMEMEASUREMENTEVALUATION" tag="" text="Vehicle Travel Time Results" textTabResolved="Vehicle Travel Time Results" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Queue Results1" no="8" paneLayoutNo="8" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent QUEUECOUNTEREVALUATION" tag="" text="Queue Results" textTabResolved="Queue Results" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Data Collection Measurements1" no="9" paneLayoutNo="14" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent DATACOLLECTIONMEASUREMENT" tag="" text="Data Collection Measurements" textTabResolved="Data Collection Measurements" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Data Collection Results1" no="10" paneLayoutNo="15" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent DATACOLLECTIONMEASUREMENTEVALUATION" tag="" text="Data Collection Results" textTabResolved="Data Collection Results" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Desired Speed Decisions1" no="11" paneLayoutNo="19" paneType="1" pinned="true" sizeHeight="212" sizeWidth="1722" subType="Parent DESSPEEDDECISION" tag="" text="Desired Speed Decisions / Desired Speed Distributions By Vehicle Class" textTabResolved="Desired Speed Decisions / Desired Speed Distributions By Vehicle Class" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.22.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="1044" maximized="true" positionX="-4" positionY="-4" width="1928"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="1">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="0.000000" pos2DX="0.000000" pos2DY="0.000000" pos3DX="0.000000" pos3DY="0.000000" pos3DZ="125.710700" zoom2D="0.000000"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="ff606060" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="ff606060" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ff800080" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" forceShowingFromDistance="true" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="1" colorByNodeType="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1" staticRouteColor="fff0f000"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="true" showMap="true" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="1">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="999.000000" pos2DX="-6087987.319591" pos2DY="-12149197.031712" pos3DX="0.000000" pos3DY="-0.000000" pos3DZ="1000.000000" zoom2D="192273.373489"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="ff606060" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="ff606060" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ff800080" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" forceShowingFromDistance="true" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="1" colorByNodeType="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1" staticRouteColor="fff0f000"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="false" showMap="false" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="1">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="124.710700" pos2DX="2393065.154196" pos2DY="-3405227.451403" pos3DX="0.000000" pos3DY="0.000000" pos3DZ="125.710700" zoom2D="2.343134"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffff8000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="ff606060" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="ff606060" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ffc000c0" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="2" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="false"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="2" fillColor="ff800000" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffdba4ff" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff00c0c0" forceShowingFromDistance="true" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ffc000c0" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ffff8000" startLineColor="ff0000ff"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="1" colorByNodeType="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff404040" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffc04000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="1" endPointFillColor="ffc0ffc0" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="1" startPointFillColor="ffffc0c0" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff000000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="true" lineColor="ffffff00" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="1" fillColor="ff008000" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff000000" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="2" endPointFillColor="ff00c0c0" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="2" startPointFillColor="ffc04000" startPointFillStyle="1" staticRouteColor="ffffff00"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffffc0c0"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="false" showMap="false" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="#3dmodels#Textures\Sky_bright01.bmp" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
	</networkEditorLayouts>
	<listLayouts>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="1" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="45.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="68.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCOMP(1)" columnWidth="80.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VOLUME(1)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VOLUME(2)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VOLUME(3)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VOLUME(4)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VOLUME(5)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="3" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALCONTROLLER" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="45.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="39.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="CYCTM" columnWidth="51.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="CYCTMISVAR" columnWidth="76.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SUPPLYFILE1" columnWidth="73.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SUPPLYFILE2" columnWidth="73.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="PROGNO" columnWidth="54.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="true" name="" no="6" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="NETPARAEVALUATION" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="SIMRUN" columnWidth="48.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMEINT" columnWidth="49.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DELAYAVG(ALL)" columnWidth="78.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="STOPSAVG(ALL)" columnWidth="78.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="SPEEDAVG(ALL)" columnWidth="81.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DELAYSTOPAVG(ALL)" columnWidth="100.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DISTTOT(ALL)" columnWidth="66.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="TRAVTMTOT(ALL)" columnWidth="84.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DELAYTOT(ALL)" columnWidth="75.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="STOPSTOT(ALL)" columnWidth="75.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DELAYSTOPTOT(ALL)" columnWidth="97.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VEHACT(ALL)" columnWidth="66.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VEHARR(ALL)" columnWidth="65.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DELAYLATENT" columnWidth="71.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DEMANDLATENT" columnWidth="83.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="true" name="" no="7" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETRAVELTIMEMEASUREMENTEVALUATION" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="SIMRUN" columnWidth="48.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMEINT" columnWidth="49.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHICLETRAVELTIMEMEASUREMENT" columnWidth="163.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VEHS(ALL)" columnWidth="55.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="TRAVTM(ALL)" columnWidth="68.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="true" name="" no="8" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="QUEUECOUNTEREVALUATION" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="SIMRUN" columnWidth="48.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMEINT" columnWidth="49.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="QUEUECOUNTER" columnWidth="84.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="QLEN" columnWidth="38.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="QLENMAX" columnWidth="58.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="QSTOPS" columnWidth="48.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="14" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="DATACOLLECTIONMEASUREMENT" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="26.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="40.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DATACOLLECTIONPOINTS" columnWidth="111.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="true" name="" no="15" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="DATACOLLECTIONMEASUREMENTEVALUATION" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="SIMRUN" columnWidth="48.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMEINT" columnWidth="49.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DATACOLLECTIONMEASUREMENT" columnWidth="147.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="ACCELERATION(ALL)" columnWidth="91.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DIST(ALL)" columnWidth="50.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="LENGTH(ALL)" columnWidth="65.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VEHS(ALL)" columnWidth="55.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="PERS(ALL)" columnWidth="53.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="QUEUEDELAY(ALL)" columnWidth="91.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="SPEED(ALL)" columnWidth="62.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="VEHCLASSDESSPEEDDISTR" exportListWhenSimulationFinished="false" name="" no="19" verticalSplitterPosition="0.495935">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="DESSPEEDDECISION" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="26.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="40.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="77.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="POS" columnWidth="68.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="TIMEFROM" columnWidth="59.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="TIMETO" columnWidth="47.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(10)" columnWidth="103.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(20)" columnWidth="103.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(30)" columnWidth="103.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(40)" columnWidth="103.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(50)" columnWidth="103.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(60)" columnWidth="103.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
			<childNetObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHCLASSDESSPEEDDISTRIBUTION" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCLASS" columnWidth="56.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR" columnWidth="83.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
		</listLayout>
		<listLayout childRelation="AREABEHAVIORTYPE" exportListWhenSimulationFinished="false" name="" no="20" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="TIMEINTERVAL" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="START" columnWidth="0.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="END" columnWidth="0.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
	</listLayouts>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0.000000" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0.000000" globalSidebarWidth="0.000000" labelColumnVisible="true" sidebarMode="1" statusBarMode="1"/>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="DATACOLLECTIONPOINT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="DESSPEEDDECISION" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMEFROM" columnWidth="0.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMETO" columnWidth="0.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(10)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(20)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(30)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(40)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(50)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(60)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="DETECTOR" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="PORTNO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SC" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="PTSTOP" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TMBEFDEP" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ALLVEHTYPES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCLASSES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ALLPEDTYPES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="PEDCLASSES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="LINK" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINKBEHAVTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DISPLAYTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LEVEL" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NUMLANES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH2D" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ISCONN" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FROMLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TOLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="QUEUECOUNTER" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="REDUCEDSPEEDAREA" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="98.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMEFROM" columnWidth="0.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMETO" columnWidth="0.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(10)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(20)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(30)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(40)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(50)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEEDDISTR(60)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DECEL(10)" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DECEL(20)" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DECEL(30)" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DECEL(40)" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DECEL(50)" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DECEL(60)" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="TIMEINTERVAL" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="START" columnWidth="0.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="END" columnWidth="0.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VOLUME(1)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCOMP(1)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETRAVELTIMEMEASUREMENT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="STARTLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="STARTPOS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ENDLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ENDPOS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DIST" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
</layout>